

<html>

<head>
<link rel="stylesheet" href="css/options.css">
<title>Bookmarks Options</title>
</head>

<body>

	<section>
	   <h3>Configuration</h3>
		<div class="bookmark_option">
		  <span >Set Old Bookmark Threshold</span>
        <div class=" bookmark_option bookmark_option_desc">A threshold used to search for old bookmarks.</div>
          <div>
              <input type="range" id="old_bookmark" min="1" max="10" step="1"><label id="old_bookmark_value"><label>
          </div>
		  
		</div>
	</section>

	<div class="opition-line"></div>

    <section>
      <h3 >Privacy</h3>
      <div class="bookmark_option">
        <label>
          <input type="checkbox" name="analytics" id="privacy">
          <span>Enable Performance Analytics</span>
        </label>
        <div>
          <span class=" bookmark_option bookmark_option_desc">Anonymously report statistics to improve the tool over time.</span>
        </div>
      </div>
    </section>

    <footer>

        <a href="https://chrome.google.com/webstore/detail/bookmark-helper/anfdnhenkombplichcifaiecpcfifhdp/reviews" class="btn rate" target="_blank"><span tr="rate5star">Rate 5 star</span></a>

        <a class="filebug" href="https://github.com/xinba123/bookmarks/issues/new" target="_blank" >File a bug report</a>
        

    </footer>
    <div>Bookmark Helper by Xinba - Version 0.1</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/options.js"></script>
</body>
</html>